<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volá de Acá!</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body id="body">
  <div class="grilla">

    <nav class="navbar navbar-expand-md  navbar-dark bg-dark navbar sticky-top navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img src="../images/logo-ok.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="australia.html">AUSTRALIA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nueva_zelanda.html">NUEVA ZELANDA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="francia.html">FRANCIA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">NOSOTROS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">CONTACTO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <header>
        <img src="../images/viajes-a-francia.jpg" class="banners" alt="Imagen de la ciudad de París, Francia" />
      </header>
     
    <main class="main">
        
      <article>
        <p>En este artículo les vamos a contar <strong>cómo aplicar a la Working Holiday Francia</strong> con pasaporte argentino!</p>

        <p>Toda la info de este artículo la tomamos de la web oficial del <strong><a title="Working Holiday visa Francia Argentinos" href="http://www.embafrancia-argentina.org/Programa-vacaciones-y-trabajo,3339" target="_blank" rel="noopener noreferrer">Consulado de Francia en Argentina</a></strong>.</p>
        <strong>IMPORTANTE: Debido a la situación de emergencia sanitaria internacional el Consulado de Francia en Buenos Aires tiene suspendida la emisión de visas</strong>.
        <h4>Aquí, les dejamos algunas preguntas frecuentes, y debajo, el artículo completo.</h4>
      </article>

        <div class="accordion" id="accordionExample" style="border: solid 0.5px black;">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <strong>¿Cuántas visas hay disponibles por año?</strong>
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Los <strong>cupos para esta visa son limitados</strong>. En total se entregan<strong> 900 visas por año</strong>.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
               <strong> ¿Cuándo debería sacar la visa en base a mi fecha estimada de viaje?</strong>
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Para esta visa Working Holiday se debe aplicar<strong> entre 3 meses y 15 días antes de la fecha estimada de viaje</strong>. Esto significa que si viajan el<strong> 30/06</strong>, pueden aplicar entre el <strong>30/03 como fecha mínima y hasta el 11/06 como fecha máxima</strong>.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
               <strong>¿Se puede aplicar desde el exterior?</strong>
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p><strong>No</strong>, esta visa solo se puede solicitar personalmente en el Consulado de Francia en Buenos Aires.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
               <strong>¿Cuánto cuesta la visa?</strong>
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Esta visa, ¡<strong>es gratis</strong>!</p>
              </div>
            </div>
          </div>
        </div>

      <article>
        <h2>¿Cómo aplicar a la Working Holiday Francia para argentinos?</h2>

          <p>Ahora sí, les dejamos el paso a paso del <strong>proceso de solicitud de la Working Holiday Francia</strong>, para que al momento de obtener su turno sepan cuáles son los pasos a seguir.</p>
        
        <h2>Solicitud de turno</h2>
          <div class="fotosPages">
            <img src="../images/solicitar-un-turno-francia.jpg" alt="solicitud de turnos">
          </div>
          <p>Para poder solicitar esta visa, deben obtener una <strong>cita en el Consulado de Francia en Buenos Aires</strong>. El turno es personal e individual, lo que significa que no puede ir otra persona que no sean ustedes y tampoco pueden ir con alguien más que también aplique.</p>
          <p>Además, <strong>el turno se solicita exclusivamente por Internet</strong>. Tengan en cuenta que deben <strong>conservar su código personal</strong>.</p>
          <p><strong><a href="http://pastel.diplomatie.gouv.fr/rdvinternet//html/frameset/frameset.html?lcid=1&amp;sgid=74&amp;suid=14" target="_blank" rel="noopener noreferrer">Solicitar turno en el Consulado</a></strong></p>
        
          <p>Tengan en cuenta que si al ingresar al link para solicitar turno no les permite seleccionar una fecha es porque en ese momento no hay cupos.</p>
        
        <h2>Documentación a presentar</h2>

          <p><strong>IMPORTANTE:</strong> Desde la Embajada solicitan que la documentación<strong> se presente en un orden determinado</strong>. Nuestro paso a paso está acorde a ese orden exacto, así que organicen su carpeta o expediente respetando esta lista.</p>
          <p>Todos los documentos se deben presentar en <strong>original + fotocopia</strong>.</p>
    
        <h2>1. Pasaporte</h2>
          <div class="fotosPages">
            <img src="../images/pasaporte-argentino-francia.jpg" alt="Pasaporte">
          </div>
          <p>Deben presentar su <strong>pasaporte argentino expedido hace menos de 10 años</strong> y <strong>válido hasta al menos tres meses después</strong> de la fecha finalización de su visa.</p>
          <p>Además, el pasaporte debe tener <strong>al menos dos páginas en blanco</strong>. Presentan el original y una fotocopia de la página principal.</p>
       
        <h2>2. Formulario de aplicación</h2>
        <div class="fotosPages">
          <img src="../images/formulario-francia.jpg" alt="formulario">
        </div>
          <p>Tienen que presentar el <strong>formulario de solicitud de visa</strong>, completo con letra mayúscula. Pueden hacerlo a mano o en computadora.</p>
          <p>Nosotros recomendamos llenarlo a mano, ya que si les queda alguna duda y no completan algunos puntos, pueden pedir asistencia en el Consulado el día de su cita y lo terminan allí.</p>
         
        <h2>3. Fotografías</h2>

          <div class="fotosPages">
           <img src="../images/foto-carne-aplicacion-francia.jpg" alt="foto carnet">
          </div>
          <p>Tienen que presentar <strong>dos fotos tipo carnet </strong>de 3.5 x 4.5 cm, en color y con fondo claro. Se solicita que las mismas estén <strong>acordes a las <a title="Fotos para aplicar a la VVT Francia" href="http://www.embafrancia-argentina.org/Normas-internacionales" target="_blank" rel="noopener noreferrer">normas internacionales</a></strong>.</p>
       
        <h2>4. Carta de motivación</h2>
          <div class="fotosPages">
            <img src="../images/carta-motivacion-francia.jpg" alt="carta de motivación">
          </div> 
            <p>Otro requisito es presentar una <strong>carta de motivación manuscrita</strong>, puede ser en castellano o en francés. Deben <strong>explicar por qué están interesados en aplicar la Working Holiday Francia</strong>, y cómo piensan que este programa los podría ayudar en el futuro.</p>
            <p>Por ejemplo, si van con la idea de perfeccionar el idioma y conocer una nueva cultura, pueden escribir algo referido a eso.</p>
            <p><strong>Tip 1:</strong> Halagar un poco el país, por ejemplo diciendo que les gusta la cultura francesa, su historia, etc.</p>
            <p><strong>Tip 2:</strong> También pueden agregar que esperan que la experiencia, el idioma y todo lo que aprendan durante el viaje les sirva para cuando regresen definitivamente a Argentina, así dan a entender que no quieren quedarse más tiempo en Francia.</p>
            <p>Al final deben que indicar<strong> nombre y firma</strong>.</p>
          
        <h2>5. Certificado de antecedentes penales</h2>

        <div class="fotosPages">
          <img src="../images/antecedentes-certificado-francia.jpg" alt="certficado de antecedentes penales">
        </div>
          <p>Deben presentar un certificado de antecedentes penales que haya sido <strong>emitido, como máximo, 3 meses antes de su presentación en el Consulado</strong>.</p>
          <p>El certificado NO debe estar apostillado ni certificado. Lo presentan tal cual como lo reciben. En el siguiente artículo les explicamos paso a paso cómo obtenerlo:</p>
        
        <h2>6. Seguro de viaje</h2>

          <div class="fotosPages">
            <img src="../images/seguro-720-francia.jpg" alt="seguro de viaje">
          </div>
            <p>Para poder postular a esta visa es necesario que tengan contratado un <strong>seguro de viaje</strong> que contemple lo siguiente:</p>
            <ul>
              <li><strong>Vigencia</strong>: la duración del seguro debe ser por la totalidad de su visa, es decir, tiene que tener vigencia por un año. La fecha de inicio del mismo debe coincidir con el inicio de la visa.</li>
              <li><strong>Cobertura: </strong>su póliza de seguro debe cubrir riesgos relativos a <strong>enfermedad, maternidad, invalidez y hospitalización por un monto mínimo de EUR 30.000.</strong></li>
            </ul>
        
        <h2>7. Certificado médico</h2>

          <div class="fotosPages">
            <img src="../images/certificado-medico-francia.jpg" alt="certificado medico">
          </div>
            <p>Deben presentar un <strong>certificado médico de buena salud</strong> que haya sido emitido por un hospital público o privado.</p>
            <p>Si bien no está especificado, recomendamos que el certificado tenga una antigüedad máxima de 15 días.</p>
        
        <h2>8. Fecha estimada de viaje</h2>

          <div class="fotosPages">
            <img src="../images/pasaje-720-francia.jpg" alt="pasaje">
          </div>
          <p>El día de su cita <strong>deben indicar una fecha estimada de viaje</strong>, o presentar una reserva de pasaje de ida a Francia. Desde la Embajada de Francia en Buenos Aires recomiendan no tomar decisiones apresuradas tales como adquirir el pasaje de ida antes de obtener la visa aprobada.</p>
          <p><strong>Por lo tanto, el día de la cita no les van a solicitar que presenten un pasaje de ida. Solo una fecha estimada de viaje.</strong></p>
          <p>Por otro lado, para el día de la aplicación tampoco se solicita presentar pasaje de vuelta o fondos adicionales para cubrir ese gasto.<br />
         
        <h2>9. Reserva de alojamiento</h2>

        <div class="fotosPages">
          <img src="../images/reserva-de-alojamiento-francia.jpg" alt="reserva de alojamiento">
        </div>
          <p>No es necesario que presenten una reserva de alojamiento para los primeros días, pero <strong>en el punto 25 del formulario </strong>de pedido de visa de larga estadía<strong> deben indicar el domicilio en Francia donde se van a quedar los primeros días </strong>(calle, número, código postal y ciudad).</p>
          <p>En el caso de que vayan a hospedarse en un hostel, hotel, Airbnb, etc., pueden indicar esa dirección.<br />
         
        <h2>10. Demostración de solvencia económica</h2>

        <div class="fotosPages">
          <img src="../images/demostracion-fondos-francia.jpg" alt="demostracion de fondos">
        </div>
          <p>Deben presentar comprobantes de <strong>solvencia económica de al menos EUR 2500</strong> (USD 2,817) o su equivalente en otra moneda.</p>
          <p>Indistintamente del<strong> comprobante que presenten, el mismo no debe tener más de 15 días de antigüedad</strong> considerando la fecha de la cita en el Consulado.</p>
          <p>Para realizar la demostración, pueden presentar:</p>
          <ul>
           <li><strong>Resumen de caja de ahorro</strong> y fotocopia de la tarjeta de débito internacional.</li>
            <li>Comprobante de <strong>plazo</strong><b> fijo</b>.</li>
          </ul>

          <h3>Resumen de la caja de ahorro</h3>

          <p>Deben presentar un resumen de cuenta del banco, donde demuestren que en su caja de ahorro cuentan con <strong>al menos EUR 2500</strong> (USD 2,817) o su equivalente en pesos, dólares o alguna otra divisa extranjera.</p>
          <p>La <strong>caja de ahorro debe ser propia </strong>o pueden <strong>tener titularidad conjunta</strong> con padre o madre. También pueden presentar <strong>una fotocopia de su tarjeta </strong>(del plástico).</p>

          <h3>Plazo fijo</h3>

          <p>En su entidad bancaria deben solicitar una constancia de su <strong>plazo fijo</strong> y ese documento es el que tienen que presentar el día de la cita.</p>
          <p><strong>IMPORTANTE:</strong> Para que les tomen como válido el dinero del plazo fijo, éste debe finalizar antes de su fecha de viaje. Es decir, <strong>deben tener los fondos disponibles para el momento de viajar</strong>, sino no les va a servir.</p>
          <p>Ejemplo: si viajan el 1 de julio, el plazo fijo debería vencer como máximo el 30 de junio o antes, así tienen acceso a los fondos.</p>
          <p>Pueden ver <strong>más info sobre la demostración de solvencia económica</strong> en el artículo:</p>
        
        <h2>Cita en el Consulado</h2>

          <p>El día de su cita, deben <strong>asistir con toda la</strong> <strong>documentación listada</strong> en el horario que les asignaron. Tienen que presentarse en el <strong>Consulado Francés, ubicado en Basavilbaso 1253</strong> (<a href="https://www.google.com.ar/maps/place/Consulat+G%C3%A9n%C3%A9ral+de+France/@-34.5929902,-58.3782465,18.49z/data=!4m7!1m4!3m3!1s0x95bccab0505ff899:0x6bb0899bcb3c5e9c!2sEmbajada+de+Francia!3b1!3m1!1s0x0000000000000000:0xd830f037933ae7d9" target="_blank" rel="noopener noreferrer">ver ubicación</a>).</p>

        <h3>¿Cómo es la cita en el consulado?</h3>

          <p>En la cita solo tendrán que presentar los papeles, no es una entrevista. La atención es detrás de un vidrio y no dura más de 5 minutos.</p>
          <p><strong>IMPORTANTE:</strong> ese día van a tener que dejar su pasaporte en el Consulado para que les estampen la visa.</p>
        <h3>¿Cuándo me avisan si la visa esta aprobada?</h3>
          <p>Si el día de la cita presentan todo correctamente, en ese momento les avisan si su visa está aprobada o si deben corregir algo.</p>
          <p>En el caso de que todo este correcto, las van a entregar una <strong>constancia impresa</strong>, que es la que tienen que llevar el día que van a retirar su pasaporte con la visa.</p>

        <h3>¿Tengo que ir personalmente a retirar la visa?</h3>

          <p>No es necesario. Tienen dos opciones:</p>
          <ul>
            <li><strong>Que la retire una persona de su confianza</strong>. Debe ir con la <strong>constancia impresa</strong> que les dieron a ustedes el día de la cita.</li>
            <li><strong>Que se la envíen por correo postal</strong>: si quieren hacerlo de esta forma, el día de la cita en el Consulado les explican cómo hacerlo. <strong>Nota</strong>: lleven efectivo para pagar por ese servicio.</li>
          </ul>

        <h3>¿Cuánto tiempo se demoran en entregar la visa?</h3>

          <p>El tiempo promedio es de 2 a 3 días, aunque se pueden llegar a demorar hasta 6 días. Esto es si presentan todo correctamente y no hay nada que corregir.</p>

        <h3>¿Puedo hacer un seguimiento del estado de mi visa?</h3>

          <p>Hay una forma de seguir el estado de la visa en la web de la Embajada de Francia. Tienen que indicar su número de trámite y fecha de nacimiento en el siguiente link: <a href="https://pastel.diplomatie.gouv.fr/VisaNET-Consultation-Internet/html/frameset/frameset.html" target="_blank" rel="noopener noreferrer"><strong>chequear estado de visa</strong></a>.</p>
          <p>Hasta acá llegamos con toda la info sobre aplicar a la Working Holiday Francia! Si tienen alguna duda o algo para aportar, nos pueden dejar un comentario en esta pestaña <a href="../html/contacto.html"></a></p>
      </article>

    </main>
      <footer class="pieDePagina"><strong>Volá de acá! - Todos los derechos reservados</strong></footer>
      </div> 

      <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>